anyascii==0.2.0
appdirs==1.4.4
arrow==1.1.1
asgiref==3.3.1
astroid==2.5
autopep8==1.5.5
backcall==0.2.0
beautifulsoup4==4.9.3
binaryornot==0.4.4
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.1
colorama==0.4.4
contextlib2==0.6.0.post1
cookiecutter==1.7.3
cryptography==3.4.6
decorator==5.0.6
defusedxml==0.6.0
diff-match-patch==20200713
distlib==0.3.1
distro==1.5.0
Django==3.1.7
django-allauth==0.44.0
django-bootstrap4==2.3.1
django-categories==1.8
django-ckeditor==6.0.0
django-ckeditor-5==0.0.14
django-classy-tags==2.0.0
django-crispy-forms==1.11.1
django-dbbackup==3.3.0
django-filter==2.4.0
django-formtools==2.2
django-froala-editor==3.2.2
django-import-export==2.5.0
django-js-asset==1.2.2
django-meta==2.0.0
django-modelcluster==5.1
django-modeltranslation==0.17.2
django-mptt==0.11.0
django-parler==2.2
django-quill-editor==0.1.22
django-robots==4.0
django-rosetta==0.9.6
django-sekizai==2.0.0
django-six==1.0.4
django-summernote==0.8.11.6
django-taggit==1.3.0
django-tailwind==2.2.0
django-tinymce==3.2.0
django-translated-fields==0.11.2
django-translations==1.3.0
django-treebeard==4.5.1
django-widget-tweaks==1.4.8
djangocms-admin-style==2.0.2
djangorestframework==3.12.4
draftjs-exporter==2.1.7
et-xmlfile==1.0.1
html5lib==1.1
idna==2.10
ipaddr==2.2.0
ipykernel==5.5.3
ipython==7.22.0
ipython-genutils==0.2.0
isort==5.7.0
jdcal==1.4.1
jedi==0.18.0
Jinja2==3.0.1
jinja2-time==0.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
l18n==2020.6.1
lazy-object-proxy==1.5.2
lockfile==0.12.2
MarkupPy==1.14
MarkupSafe==2.0.1
mccabe==0.6.1
msgpack==1.0.2
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.6
packaging==20.9
parso==0.8.2
pep517==0.9.1
pickleshare==0.7.5
Pillow==8.1.0
polib==1.1.1
poyo==0.5.0
progress==1.5
prompt-toolkit==3.0.18
psycopg2==2.8.6
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.8.1
PyJWT==2.0.1
pylint==2.7.0
PyMySQL==1.0.2
pyparsing==2.4.7
python-dateutil==2.8.1
python-gettext==4.0
python-slugify==5.0.2
python3-openid==3.2.0
pytoml==0.1.21
pytz==2021.1
pywin32==300
PyYAML==5.4.1
pyzmq==22.0.3
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
six==1.15.0
soupsieve==2.2
sqlparse==0.4.1
tablib==3.0.0
telepath==0.2
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.3
wagtail==2.13.2
wcwidth==0.2.5
webencodings==0.5.1
Willow==1.4
wrapt==1.12.1
xlrd==2.0.1
XlsxWriter==1.4.3
xlwt==1.3.0
